CREATE TABLE STOCK (
    SKU         VARCHAR (32)  PRIMARY KEY,
    DESCRIPTION VARCHAR (256) NOT NULL
);

CREATE TABLE INCOMING (
    id           INTEGER       PRIMARY KEY AUTOINCREMENT,
    SKU          VARCHAR (32)  REFERENCES STOCK (SKU),
    ORDERED      INTEGER       DEFAULT (0),
    RECEIVED     INTEGER       DEFAULT (0),
    PRICE        DECIMAL       DEFAULT (0),
    RECEIPT      VARCHAR (64),
    NOTE         VARCHAR (256),
    DATE_UPDATED DATETIME      DEFAULT (CURRENT_TIMESTAMP) 
);

CREATE TABLE OUTGOING (
    ID           INTEGER       PRIMARY KEY AUTOINCREMENT,
    SKU          VARCHAR (32)  REFERENCES STOCK (SKU),
    OUT          INTEGER       DEFAULT (0),
    PRICE        DECIMAL       DEFAULT (0),
    NOTE         VARCHAR (256),
    DATE_UPDATED DATETIME      DEFAULT (CURRENT_TIMESTAMP) 
);

CREATE VIEW INCOMING_VIEW AS
    SELECT i.*,
           s.DESCRIPTION,
           CASE WHEN i.ORDERED == i.RECEIVED THEN 0 ELSE 1 END AS STATUS,
           i.ORDERED * i.PRICE AS TOTAL
      FROM INCOMING i
           LEFT JOIN
           STOCK s ON i.SKU = s.SKU;

CREATE VIEW OUTGOING_VIEW AS
    SELECT o.*,
           s.DESCRIPTION,
           o.OUT * o.PRICE AS TOTAL
      FROM OUTGOING o
           LEFT JOIN
           STOCK s ON o.SKU = s.SKU;

CREATE VIEW INCOMING_SUM_VIEW AS
    SELECT i.SKU,
           SUM(ORDERED) AS SUM_ORDERED,
           SUM(RECEIVED) AS SUM_RECEIVED,
           SUM(ORDERED * PRICE) AS SUM_ORDERED_PRICE,
           SUM(RECEIVED * PRICE) AS SUM_RECEIVED_PRICE
      FROM INCOMING i
     GROUP BY i.SKU
     ORDER BY i.SKU;

CREATE VIEW OUTGOING_SUM_VIEW AS
    SELECT o.SKU,
           SUM(OUT) AS SUM_OUT
      FROM OUTGOING o
     GROUP BY o.SKU
     ORDER BY o.SKU;

CREATE VIEW STOCK_VALUE_VIEW AS
    SELECT s.*,
           CASE WHEN i.SUM_RECEIVED_PRICE / i.SUM_RECEIVED IS NULL THEN 0 ELSE i.SUM_RECEIVED_PRICE / i.SUM_RECEIVED END AS AVERAGE,
           CASE WHEN i.SUM_RECEIVED - o.SUM_OUT IS NOT NULL THEN i.SUM_RECEIVED - o.SUM_OUT WHEN i.SUM_RECEIVED IS NOT NULL THEN i.SUM_RECEIVED ELSE 0 END AS AMOUNT
      FROM STOCK s
           LEFT JOIN
           INCOMING_SUM_VIEW i ON s.SKU = i.SKU
           LEFT JOIN
           OUTGOING_SUM_VIEW o ON s.SKU = o.SKU;

CREATE VIEW INVENTORY_VIEW AS
    SELECT s.*,
           CASE WHEN s.AVERAGE * s.AMOUNT IS NOT NULL THEN s.AVERAGE * s.AMOUNT ELSE 0 END AS TOTAL
      FROM STOCK_VALUE_VIEW s;

CREATE VIEW OUTGOING_REPORT_VIEW AS
    SELECT o.*,
           i.AVERAGE,
           CASE WHEN o.PRICE > 0 THEN (o.OUT * o.PRICE) - (o.OUT * i.AVERAGE) ELSE 0 END AS REVENUE
      FROM OUTGOING_VIEW o
           LEFT JOIN
           INVENTORY_VIEW i ON o.SKU = i.SKU;


